# AdventOfCode2021

./: README.md
.github/workflows/: dotnet.yml
AdventOfCode/: AdventOfCode.fsproj  Program.fs
AdventOfCode.UnitTests/: AdventOfCode.UnitTests.fsproj
AdventOfCode/Puzzles/: Day00.fs
bash/day01/: 1
csharp/: AdventOfCode2021.sln
csharp/AdventOfCode.ConsoleApplication/: AdventOfCode.ConsoleApplication.csproj  Program.cs
csharp/AdventOfCode.ConsoleApplication/Puzzles/: Day15.cs  Day17.cs
csharp/AdventOfCode.Core/: AdventOfCode.Core.csproj  InputHelper.cs
csharp/AdventOfCode.Core/Common/: PuzzleBase.cs
csharp/AdventOfCode.Core/Puzzles/: Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day11.cs
csharp/AdventOfCode.Core/Puzzles/Day03/: Solution.cs
csharp/AdventOfCode.Core/Puzzles/Day04/: Solution.cs
csharp/AdventOfCode.Core/Puzzles/Day04Code/: BingoCard.cs  BingoCardNumber.cs  GameService.cs
csharp/AdventOfCode.Core/Puzzles/Day05/: Solution.cs
csharp/AdventOfCode.Core/Puzzles/Day07/: Solution.cs
csharp/AdventOfCode.Core/Puzzles/Day08/: Solution.cs
csharp/AdventOfCode.Core/Puzzles/Day09/: Solution.cs
csharp/AdventOfCode.Core/Puzzles/Day11/: Octopus.cs  Solution.cs
csharp/AdventOfCode.Core/Puzzles/Day12/: Solution.cs
csharp/AdventOfCode.Core/Puzzles/Day13/: Grid.cs  Solution.cs
csharp/AdventOfCode.Core/Puzzles/Day14/: Solution.cs
csharp/AdventOfCode.Core/Puzzles/Day15/: Solution.cs
csharp/AdventOfCode.Core/Puzzles/Day16/: Solution.cs
csharp/AdventOfCode.Core/Puzzles/Day17/: Solution.cs
csharp/AdventOfCode.Core/Puzzles/Day21/: Game.cs  Player.cs  Solution.cs
csharp/AdventOfCode.UnitTests/: AdventOfCode.UnitTests.csproj
csharp/AdventOfCode.UnitTests/Puzzles/: Day03Should.cs  Day04Should.cs  Day05Should.cs  Day06Should.cs  Day07Should.cs  Day08Should.cs  Day09Should.cs  Day11Should.cs  Day12Should.cs  Day13Should.cs  Day14Should.cs  Day15Should.cs  Day17Should.cs
csharp/AdventOfCode.UnitTests/Puzzles/Day16/: Day16Should.cs
csharp/AdventOfCode.UnitTests/Puzzles/Day21/: Day21Should.cs  PlayerShould.cs
csharp/AdventOfCode.UnitTests/TestInput/: day15.txt
fsharp/AdventOfCode/: AdventOfCode.fsproj
fsharp/AdventOfCode.UnitTests/: AdventOfCode.UnitTests.fsproj
fsharp/AdventOfCode.UnitTests/Puzzles/: Day04Should.fs  Day07Should.fs
fsharp/AdventOfCode/Puzzles/: Day07.fs  Day07Input.txt
polybar/: adventofcode_polybar.sh
