<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common\DataAccess.fs" />
        <Compile Include="Puzzles\Day00.fs" />
        <Compile Include="Puzzles\Day01.fs" />
        <Content Include="Puzzles\Day01Input.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Puzzles\Day02.fs" />
        <Content Include="Puzzles\Day02Input.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Puzzles\Day07.fs" />
        <Content Include="Puzzles\Day07Input.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Puzzles\Day04.fs" />
        <Content Include="Puzzles\Day04Input.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
